spring.application.name=EmployeeService



#Logging details
# Set the default log level to INFO
logging.level.root=INFO
# Set the log level for a specific package (e.g., Spring framework logs)
#logging.level.org.springframework.web=DEBUG

# Set the log file location
logging.file.name=logs/myapp.log
# Set log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
